<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="taskXIB" customModuleProvider="target">
            <connections>
                <outlet property="table" destination="ge8-4C-cNO" id="qFg-h3-vLc"/>
                <outlet property="textField" destination="zpX-Nc-pKa" id="Fdt-Kk-f8m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua tarefa ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpX-Nc-pKa">
                    <rect key="frame" x="10" y="74" width="313" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="zgj-FW-aiJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6A-oV-Zgd">
                    <rect key="frame" x="333" y="74" width="50" height="50"/>
                    <color key="backgroundColor" red="0.28627452250000002" green="0.3686274886" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JGo-gH-h8p"/>
                        <constraint firstAttribute="width" constant="50" id="tWs-Yj-3Lj"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="+"/>
                    <connections>
                        <action selector="button:" destination="-1" eventType="touchUpInside" id="zzq-d1-Xgr"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ge8-4C-cNO">
                    <rect key="frame" x="0.0" y="139" width="393" height="713"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="eA8-a5-rzP"/>
            <color key="backgroundColor" systemColor="systemGray3Color"/>
            <constraints>
                <constraint firstItem="d6A-oV-Zgd" firstAttribute="top" secondItem="eA8-a5-rzP" secondAttribute="top" constant="15" id="20n-bG-jat"/>
                <constraint firstAttribute="bottom" secondItem="ge8-4C-cNO" secondAttribute="bottom" id="4Ud-p2-bum"/>
                <constraint firstAttribute="trailing" secondItem="d6A-oV-Zgd" secondAttribute="trailing" constant="10" id="Ggo-6X-YoH"/>
                <constraint firstItem="d6A-oV-Zgd" firstAttribute="leading" secondItem="zpX-Nc-pKa" secondAttribute="trailing" constant="10" id="Sh0-HR-RUp"/>
                <constraint firstItem="zpX-Nc-pKa" firstAttribute="top" secondItem="eA8-a5-rzP" secondAttribute="top" constant="15" id="Tie-I5-eNd"/>
                <constraint firstItem="zpX-Nc-pKa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="hOh-oi-ako"/>
                <constraint firstItem="ge8-4C-cNO" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="imC-iq-xQB"/>
                <constraint firstItem="ge8-4C-cNO" firstAttribute="top" secondItem="zpX-Nc-pKa" secondAttribute="bottom" constant="15" id="m4R-eh-SCV"/>
                <constraint firstItem="ge8-4C-cNO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qmS-lZ-tMm"/>
            </constraints>
            <point key="canvasLocation" x="119.84732824427481" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
